<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Веб-технологии</title>
    <nav class="background-color-dark">
        <ul class="flex-menu">
             <li class="HLogo">
                    <a href="index.html"><img src="../gif/im1.jpg" width="90px" alt=""></a>
            </li>
            <li class="menuElement LiElement">
                <a href="main.html">О себе</a>
            </li>
            <li class="menuElement LiElement">
                <a href="rezume.html">Резюме</a>
            </li>
            <li class="menuElement LiElement">
                <a href="portfolio.html">Портфолио</a>
            </li>
            <li class="menuElement LiElement">
                <a href="competencii.html">Компетенции</a>
            </li>
            <li class="menuElement LiElement">
                <a href="contact.html">Контакты</a>
            </li>
            <li class="menuElement LiElement">
                <a href="zadaniejs.html">Задание Джава</a>
            </li>
        </ul>
    </nav>
    <header>
        <h1>Веб - технологии</h1>
        <h3 class="header-title">Университет "Дубна"</h3>
    </header>
</head>
<body>
    <main>
        <section class="p1">
            <table border="1">
                <caption class="tablezagolovok"><h3>Опыт работы</h3></caption>
                <tbody>
                    <tr class="thcolor tablezagolovok2">
                        <th class="tablezagolovok2">Год</th>
                        <th class="tablezagolovok2">Место работы (учебы), должность</th>
                        <th class="tablezagolovok2">Должностные обязанности</th>
                    </tr>
                    <tr>
                        <th>2020-2024</th>
                        <th>Университет "Дубна", Прикладная информатика</th>
                        <th>Студент, учеба</th>
                    </tr>
                    <tr>
                        <th>2024-2028</th>
                        <th>ПАО "Газпром", WEB-дизайнер</th>
                        <th>
                            Поддержка и развитие интерфейса продукта:
                            <ul>
                                <li>Проектирование и оформление интерфейсов, их анимация;</li>
                                <li>Подготовка материалов для разработчиков;</li>
                                <li>Отслеживание реализации интерфейса разработчиками.</li>
                                </ul>
                        </th>
                    </tr>
                    <tr>
                        <th>2024 по настоящее время</th>
                        <th>Google, lead UX/UI Designer</th>
                        <th>
                            <ul>
                                <li>создавать прототипы и проектировать игровые меню и интерфейсы;</li>
                                <li>создавать пользовательские сценарии и макеты интерфейсов;</li>
                                <li>взаимодействовать с лицами других направлений (арт, геймдизайн и разработка), ставить цели для UX/UI команды;</li>
                                <li>предоставлять конструктивный и своевременный фидбек команде UX/UI, помогать коллегам совершенствовать навыки в области дизайна; менторить, обучать и развивать команду;</li>
                                <li>воплощать игровые идеи в жизнь через пользовательские интерфейсы, используя все пркимущества мобильных платформ; представлять концепции и дизайны ключевым стекхолдерам продукта;</li>
                                <li>проектирвать и реализовывать интерфейсные фичи, улучшать пользовательский опыт, принимая участие в юзабилити тестировании функциональности.</li>
                                </ul>
                        </th>
                    </tr>
                </tbody>
            </table>
        </section>        
    </main>
    <footer class="flex-row-div">
    <div>    
        <a href=""><img src="../gif/vk.jpg" width="50px" height="50px" alt=""></a>
        <a href=""><img src="../gif/git.jpg" width="50px" height="50px" alt=""></a>
        <a href=""><img src="../gif/ins.jpg" width="50px" height="50px" alt=""></a>
    </div>
    <p>Cайт разработан ФИ, Copyright © 2021</p>
    </footer>
</body>
</html>